jdbc_url=jdbc:mysql://10.166.224.207/cloud_message
jdbc_driver=com.mysql.jdbc.Driver
jdbc_user=root
jdbc_password=ubuntu
server_port=12345
persistence_way = file
#persistence_way = redis

#unit::seconds
max_client_heartbeat_interval=180
clean_thread_run_interval=5